@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;500&display=swap');


/* Características Generales */
html * {
    margin: 0;
    padding: 0;

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

p {
    font-size: 1.1rem;
}

/* Background primera sección */
.backgroundimg {
    width: 100%;
    height: 100vh;
    background-image: url(Imagenes/background_landing.jpg);
    background-size: cover;
}

/*Header (Logo)*/
.header-landing{
    display: flex;
    align-items: center;
    justify-content: center;
}
 
.logo-img{
    display: flex;
    align-items: center;
    max-width: 150px;
    height: 100%;
    width: 100%;
}

/* Menú de navegación */
nav {
    width: 100%;
    padding: 0;
}

nav ul {
    list-style: none;
    background: rgb(0, 0, 0, 0);
    overflow: hidden;
    color: rgb(255, 255, 255);
    padding: 0;
    text-align: center;
    margin: 0;
}

nav ul li {
    display: inline-block;
    padding: 20px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-family: sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/*Sección Principal*/
.main-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
}

.aboutus-section {
    color: white;
    padding-left: 30px;
    padding-top: 50px;
}

.aboutus-section h1 {
    color: rgb(255, 255, 255);
    font-size: 50px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.aboutus-text {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

.aboutus-text p {
    font-size: 20px;
    flex: 1;
}

.aboutus-text img {
    width: 500px;
   order: 1;
}



/*Parte del slogan*/
.slogan-section {
    grid-column: 2;
    grid-row: 2;
    background: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px; 
}

.mask {
    font-size: 143px;
    text-transform: uppercase;
    font-family: 'Oswald', sans-serif;
    font-weight: 500;
    background: url('Imagenes/montañas.jpg') center/cover no-repeat;
    -webkit-background-clip: text; 
    color: transparent; 
    display: inline-block;
}






/* Definición de Cuadrícula para la Sección de Servicios (services-section) */
.services-section {
    text-align: center;
    padding: 50px;
}

.services-section h2 {
    color: rgb(149, 204, 255);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 40px;
    margin-bottom: 40px;
}

.card-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap; 
}

.card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 30%;
    box-sizing: border-box;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgb(91, 104, 170);
}

.card img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 15px;
}

.card h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.card p {
    margin-bottom: 8px;
}

.card p:last-child {
    font-weight: bold;
    color: #4d67e7;
}

.card input{
 background-color: #000000;
 color: white;
 padding: 10px 20px;
 border: none;
 border-radius: 5px;
 cursor: pointer;
}
input,
textarea {
    width: calc(100% - 50px); /* Restar el ancho del padding */
    padding: 17px 25px; /* Mantener el mismo padding */
    margin-bottom: 20px;
    background-color: #a5caeaa4;
    border: 2px solid #f0faf1;
    color: #283629;
    outline: none;
    box-sizing: border-box; /* Incluir padding y border en el ancho total */
}

.gradient-bck{
    background-image: linear-gradient(rgb(0, 0, 0), rgb(28, 34, 109), rgb(0, 0, 0));
}
/*parte de reviews*/

.titulo-review {
    color: rgb(149, 204, 255);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 40px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.review-section{
    display: flex;
    justify-content: center;
    align-items: center;

}

.review-container{
    padding: 28px calc(28px + 10px + 16px) 28px 28px;
    background: #fff;
    border-radius: 10px;
    max-width: 600px;
    width: 100%;
    position: relative;
}

.review-wrapper{
    overflow-y: auto;
    scrollbar-width: none;
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
}

.review-wrapper::-webkit-scrollbar{
    display: none;
}

.review{
    scroll-snap-align:center;
    display: flex;
    flex-direction: column;
}

.review-head{
    margin-bottom: 16px;
    display: flex;
    grid-gap: 12px;
    align-items: center;
}

.review img{
    width: 48px;
    height: 48px;
    object-fit: cover;
    border-radius: 50%;
}

.perfil-review h3{
    font-size: 20px;
    font-weight: 600;

}

.perfil-review p{
    font-size: 14px;
    font-weight: 500;
    color: #888;

}

.review .texto {
    flex-grow: 1;
    margin-bottom: 16px;
    max-height: 100px;
    overflow-y: auto;
    font-size: 20px;
    line-height: 1.5;
    text-overflow: ellipsis;
    
  }

.review .valoracion i{
    color: #F89805;
}

.review-indicador{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 28px;
    display: flex;
    flex-direction: column;
    grid-gap: 8px;
}

.review-indicador a{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: royalblue;
    opacity: .5;
}

.review-indicador a:hover{
    opacity: 1;
}

.review-indicador a.active{
    box-shadow: 0 0 0 2px #fff, 0 0 0 4px royalblue;
    opacity: 1;
}

/* Definición de Cuadrícula para la Sección de Contacto (contact-section) */
.contact-section {
    margin-top: 100px;
    margin-bottom: 80px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-section h2 {
    color: rgb(149, 204, 255);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 40px;
    margin-bottom: 20px;
}

.form {
    width: 100%;
    max-width: 600px; /* Ajusta según sea necesario */
    padding: 50px 55px;
    background-color: white;
    border-radius: 25px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 50%);
    display: grid;
    grid-column: 1;
}

label {
    font-weight: bold;
    color: #283629;
    font-size: 18px;
    font-weight: 2500;
    margin-bottom: 15px;

}
input,textarea {
    padding: 17px 25px;
    border-radius: 25px;
    margin-bottom: 20px;
    background-color: #a5caeaa4;
    border: 2px solid #f0faf1;
    color: #283629;
    outline: none;
}
input::placeholder,textarea::placeholder{
    color: #283629;
}
.form-text {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.form-text a{
    color: #4437a9;
    font-size: 20px;
    font-weight: 100px;
    text-decoration: none;
}
.NT{
    background-color: #50a3e7;
    cursor: pointer;
    border-radius: 25px;
    border:0;
    color: #ffffff;
    font-size: 20px;
    box-shadow: 0 0 20px rgba(117, 209, 255, 0.236);
}
.NT:hover {
    background-color: #48b0e0;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
}

footer img{
    width: 100px;
}

footer p{
    color: white;
}

.social-media{
    display: flex;
    justify-content: center;
    align-items: center;

}

.social-media img{
    width: 40px;
    padding: 10px;
    cursor: pointer;
}

@media only screen and (max-width: 414px) {

    body, html {
        overflow-x: hidden;
    }
    
    .backgroundimg {
        height: auto; /* Ajustar la altura automáticamente */
    }

    .logo-img {
        max-width: 100px; /* Reducir el tamaño del logo */
    }

    nav ul li {
        padding: 10px; /* Reducir el espacio entre elementos del menú */
    }

    .aboutus-section {
        padding: 20px; /* Reducir el espacio alrededor del contenido */
    }

    .aboutus-text img {
        width: 100%; /* Ajustar el tamaño de las imágenes */
    }

    .slogan-section .mask {
        font-size: 100px; /* Reducir el tamaño del texto del eslogan */
    }

    .card {
        width: 100%; /* Hacer que las tarjetas ocupen todo el ancho */
    }

    .card-container {
        padding: 0 10px; /* Ajustar el espacio alrededor del contenedor de tarjetas */
    }

    h2{
        margin-top: 30px;
    }


    .form {
        padding: 30px; /* Ajustar el espacio alrededor del formulario */
    }

    input, textarea {
        padding: 15px 20px; /* Ajustar el relleno de los campos de entrada */
    }
}


@media only screen and (max-width: 428px) {

    .backgroundimg {
        height: auto;
        min-height: 100vh;
    }

    .logo-img {
        max-width: 120px;
    }

    .aboutus-text img {
        width: 100%;
    }

    .slogan-section {
        grid-column: 1;
        font-size: 80px; /* Ajustar el tamaño del eslogan para iPhone 12 Pro */
    }

    .card-container {
        flex-direction: column;
    }

    .card {
        width: 100%;
    }


    .contact-section {
        margin-top: 30px; 
        margin-bottom: 30px; 
    }

    .form {
        padding: 15px; 
        width: 90%; 
        max-width: 300px; 
        margin: 0 auto; 
    }

    label {
        font-size: 14px; 
        margin-bottom: 8px; 
    }

    input,
    textarea {
        font-size: 10px;
        padding: 10px; 
    }

    .NT {
        font-size: 16px; /
        padding: 10px 20px; 
    }

    .social-media img {
        width: 20px; 
        padding: 2px; 
    }
    .main-section {
        font-size: 18px; /* Reducir el tamaño del texto en la sección principal */
    }
}
   

    @media only screen and (max-width: 820px) and (max-height: 1180px) {

        
        .backgroundimg {
            height: auto;
            min-height: 100vh;
        }
    
        .logo-img {
            max-width: 120px;
        }
    
        .aboutus-text img {
            width: 100%;
        }
        .aboutus-text p {
            font-size: 24px;
            flex: 1;
        }
    
        .slogan-section {
            grid-column: 1;
            font-size: 100px;
        }
    
        .card-container {
            flex-direction: column;
        }
    
        .card {
            width: 100%;
        }    
    
        .contact-section {
            margin-top: 50px;
            margin-bottom: 50px;
        }
    
        .form {
            padding: 30px;
            
        }
    
        .form-text {
            flex-direction: column;
        
        }

        label {
            font-weight: bold;
            color: #283629;
            font-size: 24px;
            font-weight: 2500;
            margin-bottom: 15px;
        }

        
        input,textarea {
            font-size: 20px;
        }

        .NT {
            font-size: 20px;
        }
    
        .social-media img {
            width: 30px;
            padding: 5px;
        }
        
        p {
            font-size: 20px;
        }
    }
    


